# Thank you for developing with Blueprint.
# For documentation about conf.yml, refer to ptero.shop/dev/conf.

info:
  name: "Darkenate"
  identifier: "darkenate"
  description: "A dark theme inspired by bloom.host's colors and the Recolor theme"
  flags: ""
  version: "v2.0.2"
  target: "beta-A428-2"
  author: "JasonHorkles"
  icon: "assets/icon.jpg"
  website: "https://github.com/JasonHorkles/darkenate"

admin:
  view: "admin/view.blade.php"
  controller: ""
  css: "admin/admin.style.css"
  wrapper: ""

dashboard:
  wrapper: ""
  css: "client/client.style.css"

data:
  directory: ""
  public: ""

database:
  migrations: ""
